// Core variables
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "locals.less"; // local variables

.grayLink() {
  color: @gray-light;
  &:hover {
    color: @gray;
  }
}

.gray {
  color: @gray;
}

body.sommaire .jumbotron {
  margin-top: -1.5em;
  background-position: bottom left;
  background-image: url(../images/dreamcatcher.png);
  background-repeat: no-repeat;
  background-size: 400px;
  transition: .5s;
  &:hover {
    background-size: 1000px;
  }
}

.titraille {
  h1 {
    color: #222;
    margin: 2em 0;
  }
  h2 {
    font-size:26px;
    color: #222;
    margin: 2em 0;
  }
}

.meta {
  text-align:right;
  color:#999;
  a {
    .grayLink();
  }
}

.corpus {
  .chapo, .texte {
    font-family: georgia;
    font-size:22px;
    line-height: 33px;
  }
  .chapo {
     color: #222
  }
  .texte {
    color: #444
  }
}

.cloud {
  ul {
    margin:0;
    padding:0;
    line-height: 1.5em;
  }
  li {
    display: inline;
  }
  .weight-1 { font-size: @font-size-base * 1}
  .weight-2 { font-size: @font-size-base * 1.5}
  .weight-3 { font-size: @font-size-base * 2}
  .weight-4 { font-size: @font-size-base * 2.5}
  .weight-5 { font-size: @font-size-base * 2.75}
  .weight-6 { font-size: @font-size-base * 3}
  .weight-7 { font-size: @font-size-base * 3.15}
  .weight-8 { font-size: @font-size-base * 3.20}
  .weight-9 { font-size: @font-size-base * 3.25}
  .weight-10 { font-size: @font-size-base * 3.30}
}


.footer {
  margin: 1em 0 0 0;
  border: 1px solid #eeeeee;
  background-color: #f8f8f8;
  // background-image: url(../images/absurdidad.png);
  footer, .related{
    padding: 1em 0;
  }
}
